#server.port=
#spring.profiles.active=dev

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#---data source---
#spring.datasource.url=jdbc:mysql://192.168.56.10:3306/spring_test?serverTimezone=UTC
#spring.datasource.username=ken
#spring.datasource.password=Jb00097.3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#--- my data source ------
my.database.url=jdbc:mysql://192.168.56.10:3306/spring_test?serverTimezone=UTC
my.database.username=ken
my.datasource.password=Jb00097.3
my.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false


#----- message source bundle message source use.!!!!!-------
spring.messages.basename=i18n.login

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.fail-on-empty-beans=false

#----  following works in jar -----------
#spring.thymeleaf.prefix=file:src/main/resources/templates/

#----- following works in war -----------
#spring.mvc.view.prefix = /WEB-INF/classes/templates
#spring.mvc.view.suffix = .html

#----- redis config ---------------
#spring.redis.host=192.168.56.10
